{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROOT\\USMANSQL;Database=RstApi;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
