{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ORNITHO;Database=DemoTwitterAuth;User Id=sa;password=12345;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
