{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROOT\\USMANSQL;Database=RstApiRoleAuth;Trusted_Connection=True;MultipleActiveResultSets=true; User Id=sa;password=UsmanSql123789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
